# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3683114699	BAIDUID	5A9CB4EE49AB8C42383B442D6A2F0851:FG=1
.baidu.com	TRUE	/	FALSE	3683114699	BIDUPSID	5A9CB4EE49AB8C42383B442D6A2F0851
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1460_26908_21103_18559_20719
.baidu.com	TRUE	/	FALSE	3683114699	PSTM	1535631155
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
www.baidu.com	FALSE	/	FALSE	2481711095	delPer	0
